# jbase

./: README.md  pom.xml
jybase-common/: pom.xml
jybase-common/src/main/java/com/jingyou/jybase/common/: Const.java
jybase-common/src/main/java/com/jingyou/jybase/common/util/: DateUtil.java  Encodes.java  EncryptUtil.java  ExceptionUtil.java  FileUtil.java  IOUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  PwdUtil.java  SerializeUtil.java  StringUtil.java  UUID.java  VerifyCodeUtils.java  ZipUtil.java
jybase-common/src/main/java/com/jingyou/jybase/common/util/security/: BASE64Decoder.java  BASE64Encoder.java  Coder.java  Cryptos.java  Digests.java  Md5Utils.java
jybase-core/: pom.xml
jybase-core/src/main/java/com/jingyou/jybase/framework/annotation/: AuditLog.java  LogType.java
jybase-core/src/main/java/com/jingyou/jybase/framework/core/base/: BaseBean.java  BaseDao.java  BaseHibernateDao.java  BaseHibernateDaoImpl.java
jybase-core/src/main/java/com/jingyou/jybase/framework/core/bean/sys/: BtnBean.java  DictionaryBean.java  DictionaryItemBean.java  FilterBean.java  FilterItemBean.java  LogBean.java  OrgBean.java  ResourceBean.java  RoleBean.java  RoleResBean.java  SysParamBean.java  UserBean.java  UserRoleBean.java
jybase-core/src/main/java/com/jingyou/jybase/framework/core/dao/sys/: BtnDao.java  DictionaryDao.java  DictionaryItemDao.java  FilterDao.java  FilterItemDao.java  LogDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  RoleResDao.java  SysParamDao.java  UserDao.java  UserRoleDao.java
jybase-core/src/main/java/com/jingyou/jybase/framework/core/dao/sys/impl/: BtnDaoImpl.java  DictionaryDaoImpl.java  DictionaryItemDaoImpl.java  FilterDaoImpl.java  FilterItemDaoImpl.java  LogDaoImpl.java  OrgDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResDaoImpl.java  SysParamDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
jybase-core/src/main/java/com/jingyou/jybase/framework/core/tree/: DictTree.java  OrgTree.java  PermissionTree.java  ResourceTree.java
jybase-core/src/main/java/com/jingyou/jybase/framework/exception/: BaseException.java
jybase-core/src/main/java/com/jingyou/jybase/framework/hibernate/: UuidGenerator.java
jybase-core/src/main/java/com/jingyou/jybase/framework/hibernate/query/: Condition.java  Conditions.java  FieldType.java  Page.java  RestrictionType.java
jybase-core/src/main/java/com/jingyou/jybase/framework/util/: SpringBeanUtil.java
jybase-core/src/main/java/com/jingyou/jybase/framework/util/server/: SigarUtil.java
jybase-core/src/main/java/com/jingyou/jybase/framework/util/server/vo/: CpuVo.java  DiskVo.java  JvmVo.java  MemoryVo.java  NetVo.java  OsVo.java  ServerVo.java
jybase-core/src/main/resources/: sysinit.sql
jybase-core/src/main/resources/echart/: sys.chart.xml
jybase-service/: pom.xml
jybase-web/: pom.xml
jybase-web/src/main/java/com/jingyou/jybase/web/aop/: AuditLogAop.java
jybase-web/src/main/java/com/jingyou/jybase/web/controller/base/: BaseController.java
jybase-web/src/main/java/com/jingyou/jybase/web/controller/sys/: BtnController.java  DictionaryController.java  DictionaryItemController.java  FilterController.java  FilterItemController.java  IndexController.java  LogController.java  LoginController.java  OrgController.java  ResourceController.java  RoleController.java  SysInfoController.java  SysParamController.java  UserController.java
jybase-web/src/main/java/com/jingyou/jybase/web/filter/: MyAuthcFilter.java
jybase-web/src/main/java/com/jingyou/jybase/web/filter/online/: Client.java  ClientManager.java  OnlineListener.java
jybase-web/src/main/java/com/jingyou/jybase/web/security/: AuthorizingRealm.java  MyUserFilter.java
jybase-web/src/main/java/com/jingyou/jybase/web/tag/: FilterTag.java  NavigationTag.java
jybase-web/src/main/java/com/jingyou/jybase/web/util/: AppUtil.java  EmailUtil.java  RequestUtil.java
jybase-web/src/main/resources/: ehcache-hibernate.xml  ehcache-shiro.xml  email.properties  jdbc.properties  jybase-spring-bean.xml  jybase-spring-core.xml  jybase-spring-hibernate.xml  jybase-spring-mvc.xml  jybase-spring-redis.xml  jybase-spring-shiro.xml  log4j.properties  redis.properties  resources.properties
jybase-web/src/main/webapp/WEB-INF/: jybase.tld  web.xml
jybase-web/src/main/webapp/css/default/common/: common.css  easyui-extend.css  jyicon.css
jybase-web/src/main/webapp/css/default/login/: login.css
jybase-web/src/main/webapp/css/easyui/default/: easyui.css
jybase-web/src/main/webapp/js/common/: util.js
jybase-web/src/main/webapp/js/jquery/: jquery.easyui.min.js  jquery.easyui.validate.extend.js
jybase-web/src/main/webapp/jsp/chart/: log-analyse.jsp
jybase-web/src/main/webapp/jsp/common/: include.jsp
jybase-web/src/main/webapp/jsp/index/: index.css  index.js  index.jsp  online-list.jsp
jybase-web/src/main/webapp/jsp/report/: index.jsp
jybase-web/src/main/webapp/jsp/sys/btn/: add.jsp  btn.js  edit.jsp  list.jsp
jybase-web/src/main/webapp/jsp/sys/dict/: add.jsp  dict.js  edit.jsp  list.jsp
jybase-web/src/main/webapp/jsp/sys/dict/item/: add.jsp  dictItem.js  edit.jsp
jybase-web/src/main/webapp/jsp/sys/filter/: add.jsp  edit.jsp  filter.js  list.jsp
jybase-web/src/main/webapp/jsp/sys/filter/item/: add.jsp  edit.jsp  filterItem.js  list.jsp
jybase-web/src/main/webapp/jsp/sys/login/: login.js  login.jsp  logout.jsp  success.jsp
jybase-web/src/main/webapp/jsp/sys/org/: add.jsp  edit.jsp  list.jsp  org.js
jybase-web/src/main/webapp/jsp/sys/resource/: add.jsp  edit.jsp  list.jsp  resource.js
jybase-web/src/main/webapp/jsp/sys/role/: add.jsp  assign-res.jsp  edit.jsp  list.jsp  role.js
jybase-web/src/main/webapp/jsp/sys/sysinfo/: index.jsp  sysinfo.js
jybase-web/src/main/webapp/jsp/sys/syslog/: list.jsp  log.js
jybase-web/src/main/webapp/jsp/sys/sysparam/: add.jsp  edit.jsp  list.jsp  sysparam.js
jybase-web/src/main/webapp/jsp/sys/user/: add.jsp  assign-role.jsp  change-pwd.jsp  edit.jsp  forgetpwd.jsp  list.jsp  resetpwd.jsp  user.js
(+27 files in other folders)
