#ds.type=jndiDataSource
ds.type=jdbcDataSource

#jndi.name=JNDI/jybase
jndi.name=java:comp/env/jdbc/jybase

db.name=db3

db1.jdbc.driver=oracle.jdbc.driver.OracleDriver
db1.jdbc.url=jdbc:oracle:thin:@192.168.80.106:1521:jycloudb
db1.jdbc.username=jybase
db1.jdbc.password=123

db2.jdbc.driver=oracle.jdbc.driver.OracleDriver
db2.jdbc.url=jdbc:oracle:thin:@192.168.80.106:1521:jycloudb
db2.jdbc.username=jybase_test
db2.jdbc.password=123

db3.jdbc.driver=com.mysql.jdbc.Driver
db3.jdbc.url=jdbc:mysql://39.104.85.20:3306/jybase
db3.jdbc.username=root
db3.jdbc.password=Grd@2018

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ehcache.configFile=/ehcache-hibernate.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.second.level.cache=true
hibernate.query.cache=true
hibernate.autocommit=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true