<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>jybase</description>
    <display-name>jybase core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>jybase</short-name>
    <uri>http://jybase.jy.com/tag/jybase</uri>

    <tag>
        <name>navigator</name>
        <tag-class>com.jingyou.jybase.web.tag.NavigationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>model</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>filter</name>
        <tag-class>com.jingyou.jybase.web.tag.FilterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>clzName</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>